{
  "name": "schema.org",
  "version": "3.1.1",
  "description": "schema.org in JS (wip)",
  "main": "index.js",
  "scripts": {
    "format": "prettier --single-quote --write \"{src,data,test}/**/*.js\"",
    "fetch": "node ./data/index.js",
    "test": "mocha --reporter spec --require babel-core/register --exit",
    "build": "babel src --out-dir . && cp ./src/schema_org.json . && cp ./src/schema_org_context.json .",
    "prepublish": "npm run build",
    "postpublish": "rm ./index.js ./utils.js ./context.js ./schema_org.json ./schema_org_context.json",
    "postversion": "git push && git push --tags"
  },
  "eslintConfig": {
    "extends": "scienceai"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scienceai/schema.org.git"
  },
  "keywords": [
    "linked-data",
    "jsonld",
    "hypermedia",
    "schema.org"
  ],
  "author": "Sebastien Ballesteros",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/scienceai/schema.org/issues"
  },
  "homepage": "https://github.com/scienceai/schema.org",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "clone": "^2.1.1",
    "eslint-config-scienceai": "^4.2.0",
    "jsonld": "^0.4.12",
    "jsonld-rdfa-parser": "^1.6.0",
    "mocha": "^5.1.1",
    "prettier": "^1.12.1",
    "request": "^2.85.0"
  },
  "dependencies": {
    "@scienceai/ds3-mime": "^1.0.0",
    "is-url": "^1.2.4",
    "url-template": "2.0.8"
  }
}
